{
  "name": "finalcopy",
  "version": "1.0.0",
  "description": "I was in Microsoft Word and liked one of the resume templates so much that I made it into a website.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovemercybiz/inspired-resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://lovemercybiz.github.io/inspired-resume",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
